LINE_CHANNEL_SECRET=8b215c984e9753636696f8d57d53f8f1
LINE_CHANNEL_ACCESS_TOKEN=jzlPYFkEUSnlyUs83MeCFcCY7cdMiQAyl4WR54+BzqWkMYIlFfDJ8EPSAu5LobQMPQksptCYN3HWD+RifX+uWNZ6AjEp6H/5uJPvvBpRP4uDm69iZpc8rwFZgseufl813tGi+SMfOSuGuzCcqZNwlwdB04t89/1O/w1cDnyilFU=
PORT=8000